aldayr	61886
pablo	32670
samuel	23438
aloise	19555
maitelli	18129
jdmelo	14921
andres	14460
firmino	13252
ppgeec	11610
ivonildo	9575
santana	7451
mota	7445
crisluci	6738
joaz	6575
amalusia	6557
cetdorea	6021
joaomedeiros	5826
armando	5133
sama	5059
ithamar	4768
ivan	4647
pmotta	4317
kayokgs	4285
viviane	4043
lmarcos	3925
oscar	3742
flavio	3651
diego	3615
diogo	3611
allan	3504
ichihara	3408
prhpb20	3362
jmjunior	3122
campos	2913
diegomoura	2792
samuelpaiva	2624
italo	2440
renatagc	2388
andremacedo	2359
fatima	2336
acpifer	2279
marcelo	2139
luiz	2078
adelardo	2019
